spring.datasource.url=jdbc:mysql://localhost:3306/texttwist
spring.datasource.username=springserver
spring.datasource.password=testtest
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true